name: "Pine Nightly Automations"

on:
  schedule:
    - cron: '00 11 * * 1-5' # 11 am UTC Mon-Fri
  workflow_dispatch:

jobs:
  export-icons:
    uses: ./.github/workflows/icon-export.yml
    with:
      tag: nightly
    secrets: inherit
