name: 'Release Icons'

on:
  workflow_call:
    inputs:
      tag:
        description: 'The tag to publish on NPM.'
        required: true
        type: string

      version:
        description: 'The type of version to release.'
        required: true
        type: string

    secrets:
      NPM_TOKEN:
        required: true

jobs:
  release-icons:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure user
        run: |
          git config user.name "Kajabi Automation Bot"
          git config user.email "dev+github-bot@kajabi.com"

      - name: Publish Icons
        uses: ./.github/workflows/actions/publish-npm
        with:
          project: 'icons'
          scope: '@pine-ds/icons'
          tag: ${{ inputs.tag }}
          token: ${{ secrets.NPM_TOKEN }}
          version: ${{ inputs.version }}
          working-directory: 'libs/icons'

      - name: Commmit version bump
        run: |
          git config user.name "Kajabi Automation Bot"
          git config user.email "dev+github-bot@kajabi.com"
          git add libs/icons/package.json package-lock.json
          git commit -m "chore(icons): update package lock files for version bump"
          git push
        shell: bash
